# InvoiceCrudApp

./: .gitignore  README.md  build.gradle
src/main/java/com/crud/invoices/: InvoicesApplication.java
src/main/java/com/crud/invoices/client/: NBPclient.java  ViesClient.java
src/main/java/com/crud/invoices/client/bir/: BirClient.java  RegonType.java  ReportClient.java  ReportParser.java  Reports.java
src/main/java/com/crud/invoices/client/bir/constants/: ApplicationConstants.java
src/main/java/com/crud/invoices/client/bir/handler/: SoapHandlerResolver.java  SoapMessageHandler.java
src/main/java/com/crud/invoices/config/: AdminConfig.java  Bir1Configuration.java  CoreConfiguration.java
src/main/java/com/crud/invoices/constants/: ApplicationConstants.java
src/main/java/com/crud/invoices/controller/: AddressController.java  BirController.java  ContractorController.java  ContractorNotFoundException.java  CustomerController.java  CustomerNotFoundException.java  ExchangeController.java  InvoiceController.java  InvoiceNotFoundException.java  ItemController.java  ItemNotFoundException.java  PaymentController.java  PrinterController.java  ProductController.java  ProductNotFoundException.java  RateController.java  RateNotFoundException.java  SecurityController.java  SellerController.java  SellerNotFoundException.java  UserController.java  ValidationErrors.java
src/main/java/com/crud/invoices/domain/: Address.java  AddressDto.java  AppUser.java  AppUserDto.java  AppUserRole.java  ConfirmationToken.java  Contractor.java  ContractorDto.java  ContractorFromGusDto.java  Customer.java  CustomerDto.java  Document.java  Exchange.java  ExchangeDto.java  Invoice.java  InvoiceComingDto.java  InvoiceDto.java  InvoiceOutgoingDto.java  InvoiceStatus.java  Item.java  ItemDto.java  ListContractorsDto.java  ListInvoicesDto.java  ListProductsDto.java  MyUserDetails.java  Payment.java  PaymentDto.java  PaymentStatus.java  Product.java  ProductDto.java  ProductOutgoingDto.java  Rate.java  RateDto.java  RateFromFrontendDto.java  RateOutgoingDto.java  Seller.java  SellerDto.java  SellerOnTheInvoiceDto.java
src/main/java/com/crud/invoices/exception/: CommonErrorHandler.java  CustomGenericException.java  EmailNotFoundException.java  ExceptionHandlerController.java  InvoiceNullPointerException.java  MyException.java  MyException2.java  NullPointerExceptionAdvice.java  ObjectNameNotFoundException.java  SellerNotFoundException.java  UserNotFoundException.java
src/main/java/com/crud/invoices/facade/: BirFacade.java
src/main/java/com/crud/invoices/fasade/: BirFasade.java
src/main/java/com/crud/invoices/localdate/: DateTimeController.java  DateTimeDto.java  DateTimeMapper.java  FormattedDateTimeDto.java  LocalDateTimeApplication.java
src/main/java/com/crud/invoices/mail/: EmailSender.java  EmailService.java  SendMail.java
src/main/java/com/crud/invoices/mapper/: AddressMapper.java  ContractorMapper.java  CustomerMapper.java  ExchangeMapper.java  InvoiceMapper.java  ItemMapper.java  PaymentMapper.java  ProductMapper.java  RateMapper.java  SellerMapper.java  UserMapper.java
src/main/java/com/crud/invoices/nbp/config/: NBPconfig.java
src/main/java/com/crud/invoices/nbp/facade/: ExchangeFacade.java  ViesFacade.java
src/main/java/com/crud/invoices/nbp/validator/: NBPvalidator.java
src/main/java/com/crud/invoices/print/: PrinterService.java
src/main/java/com/crud/invoices/registration/: RegisterCredentials.java  RegisterCredentialsDto.java
src/main/java/com/crud/invoices/respository/: AddressRepository.java  ConfirmationTokenRepository.java  ContractorRepository.java  CurrencyRepository.java  CustomerRepository.java  ExchangeRepository.java  InvoiceRepository.java  ItemRespository.java  PaymentRepository.java  ProductRepository.java  RateRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/crud/invoices/scheduler/: ExchangeScheduler.java
src/main/java/com/crud/invoices/security/: JwtToken.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/crud/invoices/security/filter/: CORSFilter.java  CustomAuthorizationFilter.java
src/main/java/com/crud/invoices/service/: AddressService.java  BirService.java  ConfirmationTokenService.java  ContractorService.java  CurrencyService.java  CustomerService.java  ExchangeService.java  InvoiceService.java  ItemService.java  PaymentService.java  ProductService.java  RateService.java  RegistrationService.java  SellerService.java  UserService.java  ViesService.java
src/main/java/com/crud/invoices/validation/: EmailValidator.java  UserConstraint.java  UserValidator.java  VatIdentificationNumberConstraint.java  VatIdentificationNumberValidator.java
src/main/java/com/crud/invoices/validationGroup/: Amount.java  ContractorNotEmptyGroup.java  Format.java  LengthOfCharacters.java  NotEmptyGroup.java  OrderChecks.java  OrderChecks2.java  OrderChecks3.java  OrderChecks4.java  Settled.java  UniqueFormat.java
src/main/resources/: application.properties
src/main/resources/requests/: addUser.http
src/main/resources/wsdl/: bir.wsdl
src/test/java/com/crud/invoices/: InvoicesApplicationTests.java
src/test/java/com/crud/invoices/controller/: ContractorControllerTest.java  CustomerControllerTest.java  ExchangeControllerTest.java  InvoiceControllerTest.java  ItemControllerTest.java  SellerControllerTest.java
src/test/java/com/crud/invoices/service/: CustomerServiceTest.java  ExchangeServiceTest.java  InvoiceServiceTest.java  ItemServiceTest.java  RateServiceTest.java  SellerServiceTest.java
