plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

war {
	'crud2.war'
}

group = 'com.crud'
version = '2.1.7'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation ('org.springframework.boot:spring-boot-starter-validation')
	//lombok
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	//mysql
	implementation('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
	implementation('com.google.code.gson:gson:2.8.2')
	//parse to json
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.1.RELEASE'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.1.RELEASE'
    //jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //gus
	implementation group: 'io.lsn.spring', name: 'gus', version: '1.0.3'
	implementation group: 'de.malkusch.soap-client-cache', name: 'soap-client-cache', version: '2.0.3'
	implementation group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '4.0.2'
	implementation group: 'jakarta.xml.ws', name: 'jakarta.xml.ws-api', version: '4.0.0'
	implementation group: 'org.springframework.ws', name: 'spring-ws', version: '4.0.5', ext: 'pom'
	implementation group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.2.0.RELEASE'

	implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.1.1'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	implementation group: 'org.glassfish.metro', name: 'wssx-impl', version: '4.0.2'
	//test
	//testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	//runtimeOnly('com.h2database:h2')
	//soup
	//implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

test {
	useJUnitPlatform()
}
